# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 58b8b89b-a81e-4d46-ad07-ede37a5324cb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"34453735-de02533a-6bf6-4dbd-bc42-51ff1601aadc","path":"Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
